{
  "name": "@casper/nightshade-styles",
  "version": "1.3.0",
  "description": "Casper pattern and style scss library. Under development.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CasperSleep/nightshade-styles.git"
  },
  "author": "Casper Coders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CasperSleep/nightshade-styles/issues"
  },
  "homepage": "https://github.com/CasperSleep/nightshade-styles#readme",
  "dependencies": {
    "accoutrement-color": "^1.0.3",
    "susy": "^2.2.11"
  }
}
